spring.datasource.url = jdbc:mysql://localhost:3306/isamrs2022?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
